{
  "name": "@powtoon/plugin-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_APP_ENABLE_MOCK_STUDIO_HOST=true webpack-dev-server -r ts-node/register --hot --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack -r ts-node/register",
    "prebuild": "rimraf dist/**", 
    "serve:build": "http-server ./dist -p 3000 -s",
    "test": "jest",
    "e2e-open": "yarn cypress open",
    "e2e": "yarn cypress run",
    "pre-push-test": "run-p --race start e2e",
    "lint": "yarn eslint",
    "analyze-sourcemap": "source-map-explorer '*/main.js' --no-border-checks",
    "analyze-stats": "webpack-bundle-analyzer dist/loadable-stats.json",
    "generate-graphql-ts": "graphql-codegen --config graphql.codegen.yaml",
    "build:serve": "yarn serve:build",
    "e2e:ci:dev": "run-p --race start e2e",
    "e2e:ci:build": "run-p --race build:serve e2e"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn eslint --max-warnings=0 --fix"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@apollo/client": "^3.3.6",
    "@draft-js-plugins/editor": "^4.1.0",
    "@draft-js-plugins/emoji": "^4.4.0",
    "@draft-js-plugins/mention": "^4.3.1",
    "@loadable/component": "^5.14.1",
    "@powtoon/design-system-components": "git+https://bitbucket.org/powtoon/design-system-components.git#v0.4.54",
    "@powtoon/host-lib": "*",
    "@powtoon/plugin-lib": "*",
    "@sentry/react": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "@types/draft-js": "^0.11.1",
    "@types/markdown-draft-js": "^2.2.2",
    "@types/mjml": "^4.7.0",
    "@types/react-tracking": "^8.1.2",
    "@types/store": "^2.0.2",
    "antd": "^4.12.2",
    "aws-appsync-auth-link": "^3.0.4",
    "aws-appsync-subscription-link": "^3.0.6",
    "device-detector-js": "^2.2.8",
    "draft-convert": "^1.4.8",
    "draft-js": "^0.11.7",
    "draft-js-markdown-shortcuts-plugin": "^0.6.1",
    "formik": "^2.2.5",
    "graphql": "^15.4.0",
    "http-server": "^14.1.0",
    "interweave": "^12.7.1",
    "lodash": "^4.17.20",
    "markdown-draft-js": "^2.2.1",
    "mjml": "^4.10.1",
    "mjml-loader": "^1.0.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-split-pane": "^0.1.92",
    "react-tracking": "^9.1.0",
    "react-useportal": "^1.0.13",
    "recoil": "^0.1.2",
    "store": "^2.0.12",
    "styled-components": "^5.2.0",
    "styled-react-modal": "^2.0.1",
    "subscriptions-transport-ws": "^0.9.18",
    "webpack-mjml-loader": "^1.1.0",
    "zoid": "9.0.63"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@graphql-codegen/cli": "1.17.7",
    "@graphql-codegen/introspection": "1.17.7",
    "@graphql-codegen/typescript": "^1.17.7",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.17.7",
    "@graphql-codegen/typescript-react-apollo": "^1.17.7",
    "@loadable/webpack-plugin": "^5.14.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.2",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/copy-webpack-plugin": "^6.2.0",
    "@types/jest": "^26.0.15",
    "@types/loadable__component": "^5.13.1",
    "@types/loadable__webpack-plugin": "^5.7.1",
    "@types/lodash": "^4.14.162",
    "@types/react-inspector": "^4.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.4",
    "@types/styled-react-modal": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@welldone-software/eslint-plugin": "^0.4.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "cypress": "^6.8.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.1.1",
    "fork-ts-checker-webpack-plugin": "^5.2.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.1",
    "lint-staged": "^10.5.4",
    "loadable-ts-transformer": "^1.0.0-alpha.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react-refresh": "^0.9.0",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.1",
    "style-loader": "^2.0.0",
    "ts-import-plugin": "^1.6.7",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.3"
  },
  "XXworkspaces": {
    "nohoist": [
      "loadable-ts-transformer"
    ]
  }
}
