{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    // "composite": true,
    "outDir": "dist",
    // "rootDir": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["./zoid.d.ts"],
    "baseUrl": "./",
    "paths": {
      "@powtoon/*": ["../*/src"]
    }
  },
  "include": ["src"]
}
